<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SSW.Rewards.Infrastructure</RootNamespace>
        <AssemblyName>SSW.Rewards.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="FluentEmail.Graph" Version="2.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <!--<PrivateAssets>all</PrivateAssets>-->
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <!-- Hangfire packages -->
        <PackageReference Include="Hangfire.Core" Version="1.8.*" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\SSW.Rewards.Application.csproj" />
		
		<!-- Note: The following project has been added. Library maintainer has not updated and there is a critical vulnerability. -->
    </ItemGroup>

</Project>
