<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 BackgroundColor="#b3000000"
                 x:Name="this"
                 CloseWhenBackgroundIsClicked="False"
                 x:Class="SSW.Rewards.PopupPages.DeleteProfilePage">
    <pages:PopupPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{OnPlatform iOS='Transparent', Android={StaticResource Background}}"
                               StatusBarStyle="LightContent" />
    </pages:PopupPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Border
           Margin="10"
           Padding="20"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           StrokeThickness="1"
           StrokeShape="RoundRectangle 10"
           BackgroundColor="{StaticResource Background}">
        <Grid WidthRequest="300"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*"
              RowSpacing="20"
              ColumnSpacing="20">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Delete Profile"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="If you no longer want an SSW or SSW Rewards account, you can submit a request to SSW to delete your profile and all associated data."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding UserEmail, Source={x:Reference this}, StringFormat='To confirm deletion of the account associated with {0}, please enter the email address:'}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
            
            <Entry Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="EmailEntry"
                   BackgroundColor="White"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   TextTransform="None"
                   Keyboard="Plain"
                   TextColor="Black"
                   TextChanged="EmailEntry_OnTextChanged"/>

            <Button Grid.Row="4"
                    Grid.Column="0"
                    CornerRadius="8"
                    Text="Cancel"
                    Clicked="OnCancelTapped"
                    BackgroundColor="{StaticResource ProfileBackgroundColour}"
                    TextColor="White"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    x:Name="DeleteButton"
                    IsEnabled="False"
                    CornerRadius="8"
                    Text="Delete"
                    Clicked="OnDeleteTapped"
                    BackgroundColor="{StaticResource ProfileBackgroundColour}"
                    TextColor="Grey"/>

            <ActivityIndicator Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="3"
                               IsRunning="True"
                               IsVisible="False"
                               x:Name="DeleteIndicator"/>
        </Grid>
    </Border>
</pages:PopupPage>
