is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SSW.Rewards.Admin
build_property.RootNamespace = SSW.Rewards.Admin
build_property.ProjectDir = C:\repos\SSW\SSW.Rewards.Admin\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\SSW\SSW.Rewards.Admin\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Achievements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNoaWV2ZW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Profiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Pages/Rewards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV3YXJkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0tc1xcp7dw

[C:/repos/SSW/SSW.Rewards.Admin/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2lt8bhr7zg
