# SSW.Rewards.Mobile

./: .env  .env.production  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.MD  Directory.Build.props  LICENSE  README.MD  README.md  SSW.Consulting.sln  SSW.Rewards.Admin.sln  SSW.Rewards.sln  SSW.Rewards.sln.startup.json  UpgradeReport.sarif  WARP.md  _setup_secrets.ps1  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  docker-test.sh  global.json  package-lock.json  package.json  rollback.json  tsconfig.json  up.ps1
API/SSW.Consulting/: Program.cs  SSW.Consulting.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json  serilog.appinsights.json
API/SSW.Consulting.Application/: DependencyInjection.cs  SSW.Consulting.Application.csproj
API/SSW.Consulting.Application/Exceptions/: BlobNotFoundException.cs
API/SSW.Consulting.Application/Interfaces/: IProfileStorageProvider.cs  ISSWConsultingDbContent.cs  ISecretsProvider.cs  IStorageProvider.cs
API/SSW.Consulting.Domain/: SSW.Consulting.Domain.csproj
API/SSW.Consulting.Domain/Entities/: Achievement.cs  Entity.cs  Reward.cs  Skill.cs  StaffMember.cs  StaffMemberSkill.cs  User.cs  UserAchievement.cs  UserAchievements.cs  UserReward.cs  UserRewards.cs
API/SSW.Consulting/Controllers/: AchievementController.cs  AdminController.cs  BaseController.cs  LeaderboardController.cs  RewardController.cs  StaffController.cs  UserController.cs
API/SSW.Consulting/Security/: RestrictedAttribute.cs
API/SSW.Rewards/: Program.cs  SSW.Rewards.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  serilog.async.appinsights.json  serilog.async.console.json  serilog.seq.json
API/SSW.Rewards.Application/: DependencyInjection.cs  SSW.Rewards.Application.csproj
API/SSW.Rewards.Infrastructure/: AvatarStorageProvider.cs  DefaultDateTimeProvider.cs  DependencyInjection.cs  EmailService.cs  LocalSecretsProvider.cs  ProfilePicStorageProvider.cs  ProfileStorageProvider.cs  RewardPicStorageProvider.cs  RewardSender.cs  SMTPSettings.cs  SSW.Rewards.Infrastructure.csproj
API/SSW.Rewards.Persistence/: DBInitialiser.cs  DBInitializer.cs  DependencyInjection.cs  SSW.Rewards.Persistence.csproj  SSWConsultingDBContext.cs  SSWRewardsDbContext.cs
Blazor/: AdminPortalMudTheme.cs  Constants.cs  CustomAuthorizationMessageHandler.cs  Program.cs  SSW.Rewards.Admin.csproj  SSW.Rewards.Admin.sln  _Imports.razor
Blazor/Components/: AddAchievementsDialog.razor  AdminQRCode.razor  AdminTable.razor  DragDropFileUpload.razor  Table.razor
Blazor/Helpers/: StaffHelper.cs
Blazor/Models/: AssignReward.cs
Blazor/Pages/: Achievements.razor  DetailedProfile.razor  Index.razor  Leaderboard.razor  Notifications.razor  Profile.razor  Profile.razor.css  Profiles.razor  Rewards.razor  Skills.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: AchievementsService.cs  ApiClient.cs  ApiClient.g.cs  GeneratedClientBase.g.cs  LeaderboardService.cs  NotificationsService.cs  RewardsService.cs  SkillService.cs  StaffService.cs
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ReactNative/android/: .gitignore  settings.gradle
SSW.Consulting/: Program.cs  SSW.Consulting.WebAPI.csproj  SSW.Consulting.csproj  Startup.cs  appsettings.json  local.appsettings.json
SSW.Consulting.Application/: SSW.Consulting.Application.csproj
SSW.Consulting.Application/Exceptions/: BlobContainerNotFoundException.cs
SSW.Consulting.Application/Interfaces/: IStorageProvider.cs
SSW.Consulting.Domain/: SSW.Consulting.Domain.csproj
SSW.Consulting.Infrastructure/: CloudBlobClientProvider.cs  KeyVaultSecretsProvider.cs  LocalSecretsProvider.cs  SSW.Consulting.Infrastructure.csproj
SSW.Consulting.Persistence/: SSW.Consulting.Persistence.csproj  SSWConsultingDBContent.cs
SSW.Consulting/Controllers/: AchievementController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
SSW.Consulting/Settings/: AppSettings.cs  SSWConsultingDbContextSecrets.cs  Secrets.cs
src/AdminUI/: AdminPortalMudTheme.cs  AdminUI.csproj  AdminUI.sln  App.razor  Constants.cs  Directory.Build.props  Dockerfile  GlobalUsings.cs  Program.cs  RolesClaimsPrincipalFactory.cs  WebRolesClaimsPrincipalFactory.cs  _Imports.razor
src/Application/: ConfigureServices.cs  GlobalUsings.cs  SSW.Rewards.Application.csproj
src/Common/: Common.sln  ConfigureServices.cs  Constants.cs  GlobalUsings.cs  Shared.csproj
src/Domain/: GlobalUsings.cs  SSW.Rewards.Domain.csproj
src/FluentEmail.Graph/: FluentEmail.Graph.csproj  FluentEmailServicesBuilderExtensions.cs  GraphSender.cs  GraphSenderOptions.cs  MessageCreation.cs
src/Infrastructure/: AzureStorageProviderExtensions.cs  ConfigureServices.cs  SSW.Rewards.Infrastructure.csproj
src/MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DependencyInjection.cs  GlobalUsings.cs  MauiExceptions.cs  MauiProgram.cs  MobileUI.csproj  SSW.Rewards.sln
src/SSW.Rewards/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  Program.cs  Resolver.cs  SSW.Rewards.Mobile.csproj  SSW.Rewards.WebAPI.csproj  SSW.Rewards.csproj  Startup.cs  nswag.json
src/SSW.Rewards.Android/: BorderlessEntryRenderer.cs  MainApplication.cs  SSW.Rewards.Android.csproj  WebCallbackActivity.cs  google-services.json
src/SSW.Rewards.Application/: ConfigureServices.cs  DependencyInjection.cs  SSW.Rewards.Application.csproj
src/SSW.Rewards.Infrastructure/: AzureStorageProvider.cs  CloudBlobClientProvider.cs  ConfigureServices.cs  DependencyInjection.cs  KeyVaultSecretsProvider.cs  ProfilePicStorageProvider.cs  ProfileStorageProvider.cs  SMTPSettings.cs  SSW.Rewards.Infrastructure.csproj
src/SSW.Rewards.Persistence/: DependencyInjection.cs  SSW.Rewards.Persistence.csproj  SSWRewardsDbContext.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
(+3070 files in other folders)
