<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>    
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SSW.Rewards.Admin.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SSW.Rewards.Admin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).codeanalysis\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <RunCodeAnalysis Condition="'$(BuildingForLiveUnitTesting)' == 'true'">False</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).codeanalysis\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).codeanalysis\codeanalysis.ruleset" Link="codeanalysis.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
</Project>
