<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101004555_added-isexternal-field.cs" />
    <Compile Remove="Migrations\20191101004555_added-isexternal-field.Designer.cs" />
    <Compile Remove="Migrations\20191101005346_added-isexternal-field.cs" />
    <Compile Remove="Migrations\20191101005346_added-isexternal-field.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.Rewards.Application\SSW.Rewards.Application.csproj" />
  </ItemGroup>

</Project>
