<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SSW.Rewards.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SSW Rewards</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ssw.consulting</ApplicationId>
		<ApplicationId Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">com.SSW.SSW.Consulting</ApplicationId>
		<ApplicationIdGuid>fb3c30ce-ab0c-4155-b244-e49513e45a94</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\icon_android_dark.png" Color="#f5f5f5" BaseSize="1024,1024" />
        <MauiIcon Include="Resources\AppIcon\icon_ios_dark.png" Color="#f5f5f5" BaseSize="1024,1024" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#29282d" BaseSize="228,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\external_link.svg" TintColor="#FFFFFF" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Goldie.MauiPlugins.PageResolver" Version="1.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="FFImageLoadingCompat.Transformations" Version="0.1.1" />
		<PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.58.1" />
		<PackageReference Include="Plugin.Maui.ScreenBrightness" Version="1.0.0-preview3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Mopups" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <GoogleServicesJson Include="Platforms/Android/google-services.json" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.3.1.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.6" />
        <PackageReference Include="Xamarin.Google.Dagger" Version="2.48.1.2" />
        <Compile Update="Platforms\Android\Services\RewardsFirebaseMessagingService.cs">
        </Compile>
        <Compile Update="Controls\MultiLineButton.xaml.cs">
          <DependentUpon>MultiLineButton.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\App.xaml.cs">
          <DependentUpon>App.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\AppShell.xaml.cs">
          <DependentUpon>AppShell.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Leaderboard\LeaderboardPage.xaml.cs">
          <DependentUpon>LeaderboardPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Login\LoginPage.xaml.cs">
          <DependentUpon>LoginPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Activity\ActivityPage.xaml.cs">
          <DependentUpon>ActivityPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Quiz\QuizPage.xaml.cs">
          <DependentUpon>EarnPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Quiz\QuizDetailsPage.xaml.cs">
          <DependentUpon>EarnDetailsPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Network\NetworkPage.xaml.cs">
          <DependentUpon>NetworkPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Settings\SettingsPage.xaml.cs">
          <DependentUpon>SettingsPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Scanner\ScanPage.xaml.cs">
          <DependentUpon>ScanPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Redeem\RedeemPage.xaml.cs">
          <DependentUpon>RedeemPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Profile\MyProfilePage.xaml.cs">
          <DependentUpon>MyProfilePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Profile\OthersProfilePage.xaml.cs">
          <DependentUpon>OthersProfilePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Scanner\ScanResult.xaml.cs">
          <DependentUpon>ScanResult.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\AboutSSW\AboutSswPage.xaml.cs">
          <DependentUpon>AboutSswPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Scanner\QrCodePage.xaml.cs">
          <DependentUpon>QrCodePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Redeem\RedeemRewardPage.xaml.cs">
          <DependentUpon>RedeemRewardPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Profile\ProfilePicturePage.xaml.cs">
          <DependentUpon>ProfilePicturePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Quiz\QuizResultPendingPage.xaml.cs">
          <DependentUpon>QuizResultPendingPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Settings\DeleteProfilePage.xaml.cs">
          <DependentUpon>DeleteProfilePage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\OnBoarding\OnBoardingPage.xaml.cs">
          <DependentUpon>OnBoardingPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Flyout\FlyoutFooter.xaml.cs">
          <DependentUpon>FlyoutFooter.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Flyout\FlyoutHeader.xaml.cs">
          <DependentUpon>FlyoutHeader.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Loading\BusyPage.xaml.cs">
          <DependentUpon>BusyPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\LinkedIn\AddLinkedInPage.xaml.cs">
          <DependentUpon>AddLinkedInPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
	  <ProjectReference Include="..\Common\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\PointsButton.xaml.cs">
		  <DependentUpon>GoButton.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ProfileActivity.xaml.cs">
		  <DependentUpon>ProfileActivity.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ProfileActivityItem.xaml.cs">
		  <DependentUpon>ProfileActivityItem.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\ListItem.xaml.cs">
		  <DependentUpon>ListItem.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Controls\CarouselItem.xaml.cs">
		  <DependentUpon>CarouselItem.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<!-- TODO: Do we need this? -->
	<ItemGroup>
		<MauiXaml Update="Controls\Podium.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\SegmentedControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\PointsButton.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ProfileActivity.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\ProfileActivityItem.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\ListItem.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CarouselItem.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Templates.xaml">
		  <Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Templates.xaml">
		  <Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\NetworkingPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\MultiLineButton.xaml">
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\App.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\AppShell.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Leaderboard\LeaderboardPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Login\LoginPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Activity\ActivityPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Quiz\QuizPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Quiz\QuizDetailsPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Network\NetworkPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\SettingsPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Scanner\ScanPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Redeem\RedeemPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Profile\MyProfilePage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Profile\OthersProfilePage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Scanner\ScanResult.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\AboutSSW\AboutSswPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Scanner\QrCodePage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Redeem\RedeemRewardPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Profile\ProfilePicturePage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Quiz\QuizResultPendingPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\DeleteProfilePage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\OnBoarding\OnBoardingPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Flyout\FlyoutFooter.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Flyout\FlyoutHeader.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Loading\BusyPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\LinkedIn\AddLinkedInPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>

	<!--https://github.com/dotnet/maui/issues/16514-->
	<PropertyGroup>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
	</PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release')) And $(TargetFramework.Contains('ios'))">
        <MtouchInterpreter>-all,System.Collections.Immutable</MtouchInterpreter>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
    </ItemGroup>
</Project>
