<?xml version="1.0" encoding="utf-8"?>

<common:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource FlyoutBackgroundColour}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels.ProfileViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:common="clr-namespace:SSW.Rewards.Mobile.Common"
             x:DataType="viewModels:OthersProfileViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.OthersProfilePage"
             ControlTemplate="{DynamicResource PageTemplate}">
    <common:BaseContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Background}" StatusBarStyle="LightContent" />
    </common:BaseContentPage.Behaviors>

    <ScrollView>
        <Grid Margin="15,15,15,0">
            <VerticalStackLayout Spacing="15"
                                 IsVisible="{Binding Path=IsLoading, Converter={mct:InvertedBoolConverter}}">
                <controls:ProfileStats />

                <Button Text="Get in touch"
                        TextTransform="Uppercase"
                        Style="{StaticResource LabelBold}"
                        HeightRequest="50"
                        FontSize="16"
                        BackgroundColor="{StaticResource SSWRed}"
                        CornerRadius="8"
                        Command="{Binding EmailUserCommand}"
                        IsVisible="{Binding IsStaff}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf0e0;"
                                         FontFamily="FA6Solid"
                                         Size="20" />
                    </Button.ImageSource>
                </Button>

                <controls:ProfileActivity />
            </VerticalStackLayout>

            <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource SSWRed}"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ScrollView>
</common:BaseContentPage>