<common:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource PeopleBackground}"
             xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:users="clr-namespace:SSW.Rewards.Shared.DTOs.Users;assembly=Shared"
             xmlns:common="clr-namespace:SSW.Rewards.Mobile.Common"
             x:DataType="viewModels:NetworkPageViewModel"
             ControlTemplate="{DynamicResource PageTemplate}"
             x:Class="SSW.Rewards.Mobile.Pages.NetworkPage"
             x:Name="Networking"
             HideSoftInputOnTapped="True">
    <Grid RowDefinitions="45, *" Padding="0,10, 0, 0" RowSpacing="15">
        <Grid RowDefinitions="45" Margin="15,0">
            <controls:SegmentedControl
                Grid.Row="0"
                Segments="{Binding Segments}"
                SelectedSegment="{Binding SelectedSegment, Mode=OneWayToSource}">
                <controls:SegmentedControl.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="SelectionChanged"
                        Command="{Binding FilterBySegmentCommand}" />
                </controls:SegmentedControl.Behaviors>
            </controls:SegmentedControl>
        </Grid>
        <RefreshView
            Command="{Binding RefreshNetworkCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            Margin="10,0"
            Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding SearchResults}"
                ItemsUpdatingScrollMode="KeepItemsInView"
                ItemSizingStrategy="{OnPlatform iOS='MeasureFirstItem', Android='MeasureAllItems'}"
                IsVisible="True">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="users:NetworkProfileDto">
                        <Grid Padding="5,0,5,10">
                            <Border
                                BackgroundColor="{StaticResource MainBackground}"
                                Stroke="{StaticResource MainBackground}"
                                StrokeShape="RoundRectangle 10,10,10,10 ">
                                <Grid RowDefinitions="Auto, *" RowSpacing="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding Source={x:Reference Networking}, Path=BindingContext.UserTappedCommand}"
                                          CommandParameter="{Binding  .}" />
                                    </Grid.GestureRecognizers>
                                    <Grid>
                                        <Label
                                            Grid.Row="0"
                                            Padding="0,5,5,0"
                                            Text="&#xf029;"
                                            TextColor="{StaticResource Scanned}"
                                            FontFamily="FA6Solid"
                                            HorizontalOptions="End"
                                            FontSize="10"
                                            IsVisible="{Binding Scanned}"
                                        />
                                        <mct:AvatarView
                                            ImageSource="{Binding ProfilePicture}"
                                            WidthRequest="65"
                                            HeightRequest="65"
                                            CornerRadius="60"
                                            Margin="0,15,0,0"
                                            BorderWidth="2" />
                                    </Grid>
                                    <VerticalStackLayout
                                        Grid.Row="2"
                                        Margin="10,5,10,15"
                                        Spacing="3">
                                        <Label
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            FontSize="11"
                                            Style="{StaticResource LabelBold}"
                                            Text="{Binding Name}" />
                                        <Label
                                            VerticalTextAlignment="End"
                                            HorizontalTextAlignment="Center"
                                            FontSize="9"
                                            Text="{Binding Title}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    <ActivityIndicator
        Grid.Row="1"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Color="{StaticResource SSWRed}"
        IsEnabled="{Binding IsBusy}"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}" />
    </Grid>
</common:BaseContentPage>