<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SSW.Rewards.Mobile.AppShell"
    x:DataType="mobile:AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:SSW.Rewards.Mobile.Pages"
    xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
    xmlns:mobile="clr-namespace:SSW.Rewards.Mobile"
    Title="SSW.Rewards"
    FlyoutBackgroundColor="{StaticResource FlyoutBackgroundColour}"
    Shell.NavBarIsVisible="False"
    FlyoutBehavior="Flyout"
    x:Name="RewardsShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Black</Color>
            <Style x:Key="BaseStyle" TargetType="ShellItem">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray300}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#BE4b47"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <controls:CustomTabBar CenterViewText="Scan"
                        CenterViewVisible="True"
                        CenterViewBackgroundColor="{StaticResource SSWRed}"
                        CenterViewTapped="Button_Clicked">
        <controls:CustomTabBar.CenterViewImageSource>
            <FontImageSource FontFamily="FluentIcons"
                             Glyph="&#xf636;"
                             FontAutoScalingEnabled="False"
                             Size="55" />
        </controls:CustomTabBar.CenterViewImageSource>
        <Tab Title="Leaderboard" Icon="icon_star">
            <ShellContent
                Title="Leaderboard"
                ContentTemplate="{DataTemplate pages:LeaderboardPage}"
                Route="main" />
        </Tab>
        <Tab Title="Earn" Icon="icon_gamepad">
            <ShellContent
                Title="Earn"
                ContentTemplate="{DataTemplate pages:QuizPage}"
                Route="earn" />
        </Tab>
        <Tab Title="">
            <ShellContent
                Title="Scan"
                ContentTemplate="{DataTemplate pages:ScanPage}"
                Route="scan" />
        </Tab>
        <Tab Title="Network" Icon="icon_people">
            <ShellContent
                Title="Network"
                ContentTemplate="{DataTemplate pages:NetworkPage}"
                Route="people" />
        </Tab>
        <Tab Title="Redeem" Icon="icon_store">
            <ShellContent
                Title="Redeem"
                ContentTemplate="{DataTemplate pages:RedeemPage}"
                Route="redeem" />
        </Tab>
    </controls:CustomTabBar>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>
