<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191101004555_added-isexternal-field.cs" />
    <Compile Remove="Migrations\20191101004555_added-isexternal-field.Designer.cs" />
    <Compile Remove="Migrations\20191101005346_added-isexternal-field.cs" />
    <Compile Remove="Migrations\20191101005346_added-isexternal-field.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.Rewards.Application\SSW.Rewards.Application.csproj" />
  </ItemGroup>

</Project>
