<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.Consulting.Application\SSW.Consulting.Application.csproj" />
    <ProjectReference Include="..\SSW.Consulting.Common\SSW.Consulting.Common.csproj" />
  </ItemGroup>

</Project>
