<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:SSW.Rewards.Mobile.Controls"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:addr="clr-namespace:SSW.Rewards.Shared.DTOs.AddressTypes;assembly=Shared"
                 xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                 xmlns:s="clr-namespace:System;assembly=System.Runtime"
                 x:Name="RedeemRewardPopup"
                 x:DataType="viewModels:RedeemRewardViewModel"
                 x:Class="SSW.Rewards.Mobile.PopupPages.RedeemRewardPage"
                 BackgroundColor="#b3000000"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{OnPlatform iOS='Transparent', Android={StaticResource Background}}"
                                   StatusBarStyle="LightContent" />
    </pages:PopupPage.Behaviors>
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="300"
                                  DurationOut="300"
                                  EasingIn="SinOut"
                                  EasingOut="SinIn"
                                  HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmpty" />
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmpty" />
        <Style TargetType="Label" x:Key="SelectedCheckLabelStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="IsVisible" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>
    <Grid MaximumWidthRequest="500">
        <Grid Padding="30,70" VerticalOptions="Center">
            <Border
                VerticalOptions="Center"
                Padding="25"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Background}">
                <Grid RowDefinitions="Auto">
                    <ScrollView Grid.Row="0">
                        <VerticalStackLayout>
                            <!-- Header section -->
                            <VerticalStackLayout IsVisible="{Binding IsHeaderVisible}">
                                <Border HeightRequest="250"
                                    WidthRequest="250"
                                    BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 6"
                                    Margin="0,0,0,30">
                                    <Grid>
                                        <Image HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Aspect="AspectFill"
                                               Source="{Binding Image}"
                                               IsVisible="{Binding Image, Converter={StaticResource IsStringNotNullOrEmpty}}" />
                                        <Label FontFamily="FA6Solid"
                                               FontAutoScalingEnabled="False"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Text="&#xf06b;"
                                               TextColor="{StaticResource Gray300}"
                                               FontSize="28"
                                               IsVisible="{Binding Image, Converter={StaticResource IsStringNullOrEmpty}}" />
                                    </Grid>
                                </Border>

                                <Label Text="{Binding Heading}"
                                       FontSize="24"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource LabelBold}" />

                                <Label Text="{Binding Description}"
                                       FontSize="18"
                                       TextColor="{StaticResource Gray300}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,0,0,30" />
                            </VerticalStackLayout>
                            
                            <!-- Balance section -->
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="Auto,Auto"
                                  HorizontalOptions="Center"
                                  RowSpacing="6"
                                  ColumnSpacing="10"
                                  Margin="0,0,0,30"
                                  IsVisible="{Binding IsBalanceVisible}">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Your Balance"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 6"
                                        Padding="15,4">
                                    <HorizontalStackLayout Spacing="8">
                                        <Label
                                            TextColor="{StaticResource Coin}"
                                            Text="&#xf51e;"
                                            FontFamily="FA6Solid"
                                            VerticalOptions="Center"
                                            FontSize="11"
                                            InputTransparent="True" />
                                        <Label Text="{Binding UserBalance, StringFormat='{0:n0}'}"
                                               VerticalOptions="Center"
                                               FontSize="18" />
                                    </HorizontalStackLayout>
                                </Border>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Product Cost"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                                <Border Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 6"
                                        Padding="15,4">
                                    <HorizontalStackLayout Spacing="8">
                                        <Label
                                            TextColor="{StaticResource Coin}"
                                            Text="&#xf51e;"
                                            FontFamily="FA6Solid"
                                            VerticalOptions="Center"
                                            FontSize="11"
                                            InputTransparent="True" />
                                        <Label Text="{Binding Cost, StringFormat='{0:n0}'}"
                                               VerticalOptions="Center"
                                               FontSize="18" />
                                    </HorizontalStackLayout>
                                </Border>
                            </Grid>

                            <!-- Pending redemption QR code -->
                            <Grid IsVisible="{Binding IsQrCodeVisible}"
                                                 RowSpacing="20"
                                                 Margin="0,0,0,30"
                                                 RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0"
                                       Text="Please show this code to SSW staff to claim your reward:"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                                <Image
                                    Grid.Row="1"
                                    Source="{Binding QrCode}"
                                    WidthRequest="250"
                                    HeightRequest="250"
                                    VerticalOptions="Center" />
                            </Grid>

                            <!-- Address search -->
                            <VerticalStackLayout IsVisible="{Binding IsAddressVisible}"
                                                 Spacing="2"
                                                 Margin="0,0,0,30">
                                <Label Text="Search for an address (Australia only):"
                                       FontSize="16"
                                       TextColor="{StaticResource Gray300}"
                                       Margin="0,0,0,10"/>
                                <controls:Search Command="{Binding SearchAddressCommand}"
                                                 IsSearching="{Binding IsSearching}"
                                                 BorderColor="{StaticResource BorderDefault}"
                                                 BackgroundColor="{StaticResource Gray900}"
                                                 Placeholder="Address search"/>

                                <CollectionView ItemsSource="{Binding SearchResults}"
                                                SelectedItem="{Binding SelectedAddress}"
                                                SelectionChangedCommand="{Binding AddressSelectedCommand}"
                                                SelectionMode="Single"
                                                VerticalScrollBarVisibility="Always"
                                                BackgroundColor="{StaticResource Gray950}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="addr:Address">
                                            <Grid HeightRequest="30"
                                                  Margin="5">
                                                <Label Text="{Binding freeformAddress}"
                                                       Margin="5"
                                                       VerticalOptions="Center"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="Center"
                                                       HorizontalTextAlignment="Center"/>

                                                <Label HorizontalOptions="End"
                                                       Margin="5,5,10,5"
                                                       VerticalOptions="Center"
                                                       VerticalTextAlignment="Center"
                                                       FontFamily="FA6Solid"
                                                       TextColor="{StaticResource CorrectColor}"
                                                       LineBreakMode="WordWrap"
                                                       Text="&#xf058;"
                                                       Style="{StaticResource SelectedCheckLabelStyle}">

                                                </Label>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding ConfirmEnabled}">
                                <Label Text="Sending to:"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       Margin="5,10,5,5"/>

                                <Label Text="{Binding Path=SelectedAddress.freeformAddress, StringFormat='{0}, Australia'}"
                                         HorizontalOptions="Center"
                                         HorizontalTextAlignment="Center"
                                         Margin="5,5,5,10"/>

                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Spacing="10"
                                                       Margin="0,15">
                                    <Label Text="Edit"
                                           TextColor="{StaticResource SSWRed}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding EditAddressCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="Search again"
                                           TextColor="{StaticResource SSWRed}"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding SearchAgainCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <toolkit:Expander IsExpanded="{Binding IsAddressEditExpanded}"
                                                  Margin="0,0,0,5">
                                    <VerticalStackLayout BindingContext="{Binding Source={x:Reference RedeemRewardPopup}, Path=BindingContext.SelectedAddress}"
                                                         x:DataType="addr:Address"
                                                         Spacing="5">
                                        <Entry Text="{Binding streetNumber}"
                                               Placeholder="Street Number" />
                                        <Entry Text="{Binding streetName}"
                                                Placeholder="Street Name" />
                                        <Entry Text="{Binding municipalitySubdivision}"
                                                Placeholder="Suburb" />
                                        <Entry Text="{Binding municipality}"
                                                Placeholder="City" />
                                        <Entry Text="{Binding countrySubdivisionCode}"
                                                Placeholder="State" />
                                        <Entry Text="{Binding postalCode}"
                                                Placeholder="Postcode" />
                                        <Entry Text="Australia"
                                               IsEnabled="False"
                                               Placeholder="Country" />
                                    </VerticalStackLayout>
                                </toolkit:Expander>
                            </VerticalStackLayout>

                            <!-- Technical debt: This should be a single lottie view with a binding to the source, however source binding doesn't work -->
                            <lottie:SKLottieView Source="delivery2.json"
                                                 IsVisible="{Binding SendingClaim}"
                                                 IsAnimationEnabled="True"
                                                 RepeatCount="-1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 HeightRequest="200"
                                                 WidthRequest="200"
                                                 Scale="1"/>

                            <lottie:SKLottieView Source="delivery1.json"
                                                 IsVisible="{Binding ClaimSuccess}"
                                                 IsAnimationEnabled="True"
                                                 RepeatCount="-1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 HeightRequest="200"
                                                 WidthRequest="200"
                                                 Scale="1"/>

                            <lottie:SKLottieView Source="error.json"
                                                 IsVisible="{Binding ClaimError}"
                                                 IsAnimationEnabled="True"
                                                 RepeatCount="-1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 HeightRequest="200"
                                                 WidthRequest="200"
                                                 Scale="1"/>

                            <Grid
                                ColumnDefinitions="*,15,*"
                                Margin="0,0,0,30"
                                IsVisible="{Binding IsBalanceVisible}">
                                <controls:MultiLineButton
                                    Text="Redeem in-person"
                                    Command="{Binding RedeemInPersonClickedCommand}"
                                    Grid.Column="0" />

                                <controls:MultiLineButton
                                    Text="{Binding StringFormat='Ship to my address{0}(Australia only)',
                                        Source={x:Static s:Environment.NewLine}}"
                                    Command="{Binding NextClickedCommand}"
                                    Grid.Column="2" />
                            </Grid>

                            <VerticalStackLayout HorizontalOptions="Center"
                                                 Spacing="20">
                                <Button Background="{StaticResource SSWRed}"
                                        CornerRadius="10"
                                        IsVisible="{Binding ConfirmEnabled}"
                                        Text="Confirm"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Command="{Binding ConfirmClickedCommand}"/>

                                <Button Background="{StaticResource SSWRed}"
                                        CornerRadius="10"
                                        Text="Confirm Scanned"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsQrCodeVisible}"
                                        Command="{Binding ClosePopupCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xf00c;"
                                                         FontFamily="FA6Solid"
                                                         FontAutoScalingEnabled="True"
                                                         Size="16"/>
                                    </Button.ImageSource>
                                </Button>
                                
                                <Button Background="{StaticResource SSWRed}"
                                        CornerRadius="10"
                                        Text="Cancel"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsQrCodeVisible}"
                                        Command="{Binding CancelPendingRedemptionClickedCommand}">
                                    <Button.ImageSource>
                                        <FontImageSource Glyph="&#xf00d;"
                                                         FontFamily="FA6Solid"
                                                         FontAutoScalingEnabled="True"
                                                         Size="16"/>
                                    </Button.ImageSource>
                                </Button>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>

                    <ActivityIndicator
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="{StaticResource SSWRed}"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"/>
                </Grid>
            </Border>

            <!-- Close button -->
            <Border
                WidthRequest="40"
                HeightRequest="40"
                StrokeThickness="0"
                TranslationX="20"
                TranslationY="-20"
                Padding="10"
                StrokeShape="RoundRectangle 20"
                BackgroundColor="{StaticResource primary}"
                VerticalOptions="Start"
                HorizontalOptions="End">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </Border.GestureRecognizers>
                <Image Source="icon_close"/>
            </Border>
        </Grid>
    </Grid>
</pages:PopupPage>