<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SSW.Rewards.Mobile.ViewModels"
             BackgroundColor="{StaticResource SecondaryBackground}"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:LoginPageViewModel"
             x:Class="SSW.Rewards.Mobile.Pages.LoginPage">
    <ContentPage.Resources>
        <!--TODO: Why do we need to import colors here again to access them? 
        They are already referenced in App.xaml -->
        <ResourceDictionary Source="../../Resources/Styles/Colors.xaml" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource SecondaryBackground}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill">
            <Image Source="rewardsbackground"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>

            <Button Text="{Binding ButtonText}"
                    Command="{Binding LoginTappedCommand}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="End"
                    Margin="50,0,50,150"
                    CornerRadius="10"
                    IsEnabled="{Binding LoginButtonEnabled}"/>

            <ActivityIndicator HorizontalOptions="Center"
                               Color="{StaticResource primary}"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsRunning}"
                               IsRunning="{Binding IsRunning}"/>

            <Image Source="rewardslogo"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   Margin="0,60,0,0"
                   x:Name="LogoImage"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
