<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             BackgroundColor="{StaticResource Background}"
             x:Class="SSW.Rewards.Mobile.Pages.ScanPage"
             x:Name="this">
    <Grid>
        <scanner:CameraView x:Name="scannerView"
                            OnDetectionFinished="Handle_OnScanResult"
                            BarcodeSymbologies="QRCode"
                            ViewfinderMode="True"
                            TapToFocusEnabled="True"/>

        <Button Text="Close"
                ContentLayout="Right, 10"
                Command="{Binding Path=DismissCommand, Source={x:Reference this}}"
                Margin="20"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="End"
                CornerRadius="20"
                ZIndex="100">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf36e;"
                                 FontFamily="FluentIcons"/>
            </Button.ImageSource>
        </Button>

        <Border
            BackgroundColor="{StaticResource Background}"
            VerticalOptions="End"
            HeightRequest="60"
            Margin="20,40"
            StrokeShape="RoundRectangle 20">
            <Label Text="Scan a QR Code"
                   Style="{StaticResource LabelBold}"
                   FontSize="Large"
                   FontAutoScalingEnabled="False"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="#DDDDDD" />
        </Border>
        <Image Source="qr_reticle"/>

    </Grid>
</ContentPage>