<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>abaa8db5-c195-4a86-bd29-069a802aa8d5</UserSecretsId>
		<RootNamespace>SSW.Rewards.Admin.UI</RootNamespace>
        <AssemblyName>SSW.Rewards.Admin.$(MSBuildProjectName)</AssemblyName>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).codeanalysis\codeanalysis.ruleset</CodeAnalysisRuleSet>
        <Features>IOperation</Features>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">False</TreatWarningsAsErrors>
        <RunCodeAnalysis Condition="'$(BuildingForLiveUnitTesting)' == 'true'">False</RunCodeAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="2.1.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/appsettings.json">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot/appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include=".codeanalysis\codeanalysis.ruleset" />
        <Content Include=".codeanalysis\stylecop.json" />
        <None Include="Components\Dialogs\Quizzes\QuizQuestionDialog.razor" />
        <None Include="wwwroot\js\DetailedProfile.js" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).codeanalysis\stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).codeanalysis\codeanalysis.ruleset" Link="codeanalysis.ruleset" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    </ItemGroup>
</Project>