<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:resolver="clr-namespace:Maui.Plugins.PageResolver;assembly=Maui.Plugins.PageResolver"
                    xmlns:vm="clr-namespace:SSW.Rewards.Mobile.ViewModels">
    <ControlTemplate x:Key="PageTemplate">
        <Grid RowDefinitions="50,*"
              Margin="0"
              Padding="0">
            <Grid.BindingContext>
                <resolver:ResolveViewModel x:TypeArguments="vm:TopBarViewModel" />
            </Grid.BindingContext>
            <Grid Grid.Row="0"
                  ColumnDefinitions="50,*,50"
                  HeightRequest="50"
                  Padding="10,5"
                  BackgroundColor="{StaticResource Background}"
                  VerticalOptions="Start"
                  x:DataType="vm:TopBarViewModel">
                <!-- Wrapping AvatarView in a Grid where IsVisible can be toggled to work around 
                     an odd animation that happens on iOS
                     See bug: https://github.com/SSWConsulting/SSW.Rewards.Mobile/issues/918 -->
                <Grid Grid.Column="0"
                      IsVisible="{Binding ShowAvatar}"
                      HeightRequest="40"
                      WidthRequest="40"
                      VerticalOptions="Center">
                    <mct:AvatarView ImageSource="{Binding ProfilePic}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    BorderColor="White"
                                    BorderWidth="2">
                        <mct:AvatarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                        </mct:AvatarView.GestureRecognizers>
                    </mct:AvatarView>
                </Grid>

                <Button
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    MinimumHeightRequest="40"
                    MinimumWidthRequest="40"
                    BorderWidth="2"
                    BorderColor="White"
                    BackgroundColor="{StaticResource SSWRed}"
                    Padding="0"
                    IsVisible="{Binding ShowBack}"
                    Command="{Binding GoBackCommand}"
                    VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="&#xf189;"
                                         Size="22"
                                         Color="White"/>
                    </Button.ImageSource>
                </Button>
                
                <Image Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="40"
                       Source="ssw_logo_darkmode"
                       IsVisible="{Binding Title, Converter={mct:IsStringNullOrEmptyConverter}}"/>
                
                <Grid Grid.Column="1"
                      VerticalOptions="Center"
                      HeightRequest="50">
                    <Label Text="{Binding Title}"
                           Style="{StaticResource LabelBold}"
                           FontSize="18"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center" />
                </Grid>
                
                <Button
                    Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    MinimumHeightRequest="40"
                    MinimumWidthRequest="40"
                    CornerRadius="20"
                    BorderWidth="2"
                    BorderColor="White"
                    BackgroundColor="{StaticResource FlyoutBackgroundColour}"
                    Padding="0"
                    Command="{Binding OpenActivityPageCommand}"
                    IsVisible="{Binding ShowActivity}"
                    VerticalOptions="Center">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="White" />
                    </ImageButton.Behaviors>
                    <Button.ImageSource>
                        <FileImageSource File="icon_bell" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            <ContentPresenter Grid.Row="1" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>